<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle layoutX="300.0" layoutY="200.0" radius="134.0" stroke="#85c2da" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#1169bc" />
                  <Stop color="#97d2ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="World Happiness" textAlignment="CENTER">
               <font>
                  <Font name="Segoe Script" size="22.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rankings" textAlignment="CENTER">
               <font>
                  <Font name="Segoe Script" size="22.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</Pane>
